<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balloon Analogue Risk Task (BART)</title>

    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

    <style>
        body {
            margin: 0;
            background-color: #f0f0f0;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <script src="./js/game.js" type="module"></script>
</body>
</html>

